# waveform-manager

./: .gitignore  README.md  pom.xml
hdf-util/: pom.xml
hdf-util/src/main/java/org/phoebus/hdf/util/: HDFConfigure.java  HDFPreferences.java
hdf-util/src/main/resources/: hdf.properties
hdf-viewer/: pom.xml
hdf-viewer/src/main/java/org/phoebus/hdf/display/: HDFDisplay.java  HDFDisplayApp.java  HDFTreeCellController.java
process-timestamp/: pom.xml
process-timestamp/src/main/java/org/phoebus/services/waveform/index/timestamp/: ProcessTimestamp.java
service-waveform-index/: .project  README.md  pom.xml
service-waveform-index/docker/: docker-compose.yml
service-waveform-index/src/main/java/org/phoebus/services/waveform/index/: ElasticConfig.java  WaveformIndexRepository.java  WaveformIndexResource.java  WaveformIndexService.java
service-waveform-index/src/main/java/org/phoebus/services/waveform/index/entity/: WaveformFileAttribute.java  WaveformFilePVProperties.java  WaveformFilePVProperty.java  WaveformFileProperty.java  WaveformFileTag.java  WaveformIndex.java
service-waveform-index/src/main/java/org/phoebus/services/waveform/index/spi/: ProcessWaveformIndex.java
service-waveform-index/src/main/resources/: application.properties  wf_index_template_mapping.json
service-waveform-index/src/test/java/org/phoebus/services/waveform/index/: WaveformIndexRepositoryIT.java  WaveformIndexResourceIT.java  WaveformIndexResourceSearchIT.java
service-waveform-index/src/test/resources/: application.properties  docker-compose.yml  test_application.properties
src/main/java/org/phoebus/hdf/display/: HDFDisplay.java  HDFDisplayApp.java  HDFDisplayController.java  HDFDisplayPreferences.java  HDFFileProcessor.java  HDFTreeCellController.java  HdfDisplayPreferences.java  OpenDisplayMenuEntry.java
src/main/resources/: hdf_display.properties
src/main/resources/org/phoebus/hdf/display/: HDFDisplay.fxml  HDFTreeCell.fxml
src/test/java/org/phoebus/hdf/display/: HDFDisplayViewDemo.java
src/test/resources/: hdf_display.properties
waveform-image-viewer/: pom.xml
waveform-image-viewer/src/main/java/org/phoebus/hdf/image/display/: HDFImageDisplay.java  HDFImageDisplayApp.java  HDFImageDisplayController.java  HDFImageFileProcessor.java  OpenHDFImageDisplayMenuEntry.java  SelectionAdapterFactory.java  SelectionInfo.java  SimpleImageDisplay.java
waveform-image-viewer/src/main/resources/org/phoebus/hdf/image/display/: HDFImageDisplay.fxml
waveform-image-viewer/src/test/java/org/phoebus/hdf/image/display/: HDFImageDisplayViewDemo.java
waveform-index-process-timestamp/: pom.xml
waveform-index-process-timestamp/src/main/java/org/phoebus/services/waveform/index/timestamp/: ProcessTimestamp.java
waveform-index-process-timestamp/src/main/resources/services/: org.phoebus.services.waveform.index.spi.ProcessWaveformIndex
waveform-index-process-trigger/: README.md  pom.xml
waveform-index-process-trigger/src/main/java/org/phoebus/services/waveform/index/processors/: ProcessTimestamp.java  ProcessTriggerPV.java
waveform-index-process-trigger/src/main/java/org/phoebus/services/waveform/index/timestamp/: ProcessTimestamp.java
waveform-index-process-trigger/src/main/resources/services/: org.phoebus.services.waveform.index.spi.ProcessWaveformIndex
waveform-index-process-trigger/src/test/java/org/phoebus/services/waveform/index/processors/: ProcessTimestampTest.java  ProcessTriggerPVTest.java
waveform-index-process-trigger/src/test/java/org/phoebus/services/waveform/index/timestamp/: ProcessTimestampTest.java
waveform-index-process-trigger/src/test/resources/: timestamp-test2.h5
waveform-index-util/: README.md  pom.xml
waveform-index-util/src/main/java/org/epics/waveform/index/util/entity/: Event.java  InstanceDeserializer.java  InstanceSerializer.java  WaveformFileAttribute.java  WaveformFilePVProperty.java  WaveformFileProperty.java  WaveformFileTag.java  WaveformIndex.java
waveform-index-util/src/main/java/org/epics/waveform/index/util/spi/: ProcessWaveformIndex.java
waveform-index-viewer/: pom.xml
waveform-index-viewer/src/main/java/org/phoebus/app/waveform/index/viewer/: OpenWaveformIndexViewerMenuEntry.java  WaveformIndexViewer.java  WaveformIndexViewerApp.java  WaveformIndexViewerController.java  WaveformIndexViewerPreferences.java
waveform-index-viewer/src/main/java/org/phoebus/app/waveform/index/viewer/entity/: WaveformFileAttribute.java  WaveformFilePVProperty.java  WaveformFileProperty.java  WaveformFileTag.java  WaveformIndex.java
waveform-index-viewer/src/main/java/org/phoebus/app/waveform/index/viewer/jobs/: AddTag2WaveformIndex.java  RemoveTag2WaveformIndex.java
waveform-index-viewer/src/main/java/org/phoebus/app/waveform/index/viewer/ui/: RemoveTagDialog.java  SelectEntityController.java
waveform-index-viewer/src/main/resources/: waveform_index_viewer.properties
waveform-index-viewer/src/main/resources/org/phoebus/app/waveform/index/viewer/: WaveformIndexViewer.fxml
waveform-index-viewer/src/main/resources/org/phoebus/app/waveform/index/viewer/ui/: SelectEntity.fxml
waveform-index-viewer/src/test/java/org/phoebus/app/waveform/index/viewer/: WaveformIndexViewerDemo.java
waveform-index-viewer/src/test/resources/: waveform_index_viewer.properties
waveform-viewer/: .project  README.md  pom.xml
waveform-viewer/src/main/java/org/phoebus/hdf/display/: HDFDisplay.java  HDFDisplayApp.java  HDFDisplayController.java  HDFDisplayPreferences.java  HDFFileProcessor.java  OpenDisplayMenuEntry.java
waveform-viewer/src/main/resources/org/phoebus/hdf/display/: HDFDisplay.fxml
waveform-viewer/src/test/java/org/phoebus/hdf/display/: HDFDisplayViewDemo.java
