<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.epics</groupId>
  <artifactId>waveform-manager</artifactId>
  <version>4.6.6</version>
  <name>A display for pv data from hdf files</name>
  <packaging>pom</packaging>

  <properties>
    <spring.boot-version>2.1.5.RELEASE</spring.boot-version>
    <java.version>1.11</java.version>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/shroffk/waveform-manager</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>hdf-util</module>
    <module>waveform-index-util</module>
    <module>service-waveform-index</module>
    <module>waveform-index-process-trigger</module>
    <module>waveform-index-viewer</module>
    <module>waveform-viewer</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>