# ------------------------------
# Package org.phoebus.hdf.display
# ------------------------------

# Path to the local hdf view binaries, this has to be set up correctly for
# the application to function
hdf_lib_path=C:/hdf5/hdf-app/lib/hdfviewer