<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-waveform-index-viewer</artifactId>

    <parent>
        <groupId>org.epics</groupId>
        <artifactId>waveform-manager</artifactId>
        <version>4.6.4</version>
    </parent>
    <name>A waveform index viewer</name>

    <dependencies>
        <!-- Phoebus modules needed by this application -->
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-framework</artifactId>
            <version>4.6.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-ui</artifactId>
            <version>4.6.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-util</artifactId>
            <version>4.6.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>