<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app-waveform-viewer</artifactId>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>app</artifactId>
    <version>4.6.2-SNAPSHOT</version>
  </parent>
  <name>A display for pv data from hdf files</name>
  <dependencies>
  
    <!-- Phoebus modules needed by this application -->
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-framework</artifactId>
      <version>4.6.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-ui</artifactId>
      <version>4.6.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-util</artifactId>
      <version>4.6.2-SNAPSHOT</version>
    </dependency>
    
    <!-- The dependencies for hdf available in maven central -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>
    <!-- These are dependencies that are manually installed -->
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>fits</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>netcdf</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>hdfobject</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>HDFView</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>hdf4</artifactId>
      <version>4.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>hdf5</artifactId>
      <version>1.10.5</version>
    </dependency>
      <dependency>
          <groupId>org.phoebus</groupId>
          <artifactId>app-rtplot</artifactId>
          <version>4.6.2-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-rtplot</artifactId>
      <version>4.6.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-fits</id>
            <configuration>
              <groupId>org.epics</groupId>
              <artifactId>fits</artifactId>
              <version>1.0.0</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/fits.jar</file>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>install-netcdf</id>
            <configuration>
              <groupId>org.epics</groupId>
              <artifactId>netcdf</artifactId>
              <version>1.0.0</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/netcdf.jar</file>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>install-hdfobject</id>
            <configuration>
              <groupId>org.epics</groupId>
              <artifactId>hdfobject</artifactId>
              <version>1.0.0</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/hdfobject.jar</file>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>install-HDFView</id>
            <configuration>
              <groupId>org.epics</groupId>
              <artifactId>HDFView</artifactId>
              <version>1.0.0</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/HDFView.jar</file>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>install-hdf4</id>
            <configuration>
              <groupId>org.epics</groupId>
              <artifactId>hdf4</artifactId>
              <version>4.2.14</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/jarhdf-4.2.14.jar</file>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>install-hdf5</id>
            <configuration>
              <groupId>org.epics</groupId>
              <artifactId>hdf5</artifactId>
              <version>1.10.5</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/jarhdf5-1.10.5.jar</file>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>