<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app-waveform-viewer</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.epics</groupId>
    <artifactId>waveform-manager</artifactId>
    <version>4.6.5</version>
  </parent>
  <name>A display for pv data from hdf files</name>
  <dependencies>
  
    <!-- Phoebus modules needed by this application -->
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-framework</artifactId>
      <version>4.6.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-ui</artifactId>
      <version>4.6.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-util</artifactId>
      <version>4.6.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>hdf-util</artifactId>
      <version>4.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>app-waveform-index-viewer</artifactId>
      <version>4.6.5</version>
    </dependency>

    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-rtplot</artifactId>
      <version>4.6.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-rtplot</artifactId>
      <version>4.6.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>waveform-index-util</artifactId>
      <version>4.6.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>