# ------------------------------
# Package org.phoebus.app.waveform.index.viewer
# ------------------------------
# The URL to the waveform index service

service.url=http://localhost:9090/waveformIndex