<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waveform-manager</artifactId>
        <groupId>org.epics</groupId>
        <version>4.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>process-timestamp</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>hdf-util</artifactId>
            <version>4.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>service-waveform-index</artifactId>
            <version>4.6.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>