<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waveform-manager</artifactId>
        <groupId>org.epics</groupId>
        <version>4.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>waveform-image-viewer</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- Phoebus modules needed by this application -->
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-framework</artifactId>
            <version>4.6.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-ui</artifactId>
            <version>4.6.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-util</artifactId>
            <version>4.6.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>hdf-util</artifactId>
            <version>4.6.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>app-rtplot</artifactId>
            <version>4.6.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>app-display-model</artifactId>
            <version>4.6.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>app-email-ui</artifactId>
            <version>4.6.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-logbook</artifactId>
            <version>4.6.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>