# the server port for the rest service
server.port: 9090

# Disable the spring banner
spring.main.banner-mode=off

# suppress the logging from spring boot 
# during debugging this should be set to DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.main.allow-bean-definition-overriding=true

############################## Elastic Search ###############################

# Elasticsearch, by default, binds itself to the 0.0.0.0 address, and listens
# on port [9200-9300] for HTTP traffic and on port [9300-9400] for node-to-node
# communication. (the range means that if the port is busy, it will automatically
# try the next port).
# Set both 'bind_host' and 'publish_host':
#
elasticsearch.network.host: localhost

# Set a custom port to listen for HTTP traffic:
#
elasticsearch.http.port: 9200

# Set the name of the elastic cluster
elasticsearch.cluster.name: elasticsearch

# The names of the index to use for olog
elasticsearch.tag.index: olog_tags
elasticsearch.tag.type: olog_tag

elasticsearch.logbook.index: olog_logbooks
elasticsearch.logbook.type: olog_logbook

elasticsearch.property.index: olog_properties
elasticsearch.property.type: olog_property

elasticsearch.log.index: olog_logs
elasticsearch.log.type: olog_log

elasticsearch.sequence.index: olog_sequence
elasticsearch.sequence.type: olog_sequence
